<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KategoriActivity"
    android:background="@drawable/bg4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageViewBtnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btnleft_green"
            android:layout_marginTop="27dp"
            android:layout_marginStart="25dp"
            android:contentDescription="@string/todo">

        </ImageView>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="197dp"
            android:layout_height="32dp"
            android:background="@drawable/searchview_2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="20dp"
            android:iconifiedByDefault="false"
            android:layoutDirection="rtl"
            android:queryHint="pencarian"
            android:theme="@style/AppSearchView">

        </SearchView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            tools:ignore="RelativeOverlap,UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageViewPengaturan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_alt_green"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/todo">

            </ImageView>

            <TextView
                android:id="@+id/textViewPengaturan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="@string/kategori"
                android:textSize="25sp"
                android:textColor="@color/green">

            </TextView>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>