<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PengaturanAkunActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle3">

        <ImageView
            android:id="@+id/imageViewBtnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btnleft"
            android:layout_marginTop="27dp"
            android:layout_marginStart="25dp"
            android:contentDescription="@string/todo">

        </ImageView>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="197dp"
            android:layout_height="32dp"
            android:background="@drawable/searchview"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="20dp"
            android:iconifiedByDefault="false"
            android:layoutDirection="rtl"
            android:queryHint="pencarian"
            android:theme="@style/AppSearchView">

        </SearchView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            tools:ignore="RelativeOverlap,UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageViewPengaturan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pengaturan"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/todo">

            </ImageView>

            <TextView
                android:id="@+id/textViewPengaturan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="@string/pengaturan"
                android:textSize="25sp"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPengaturanAkun"
        android:layout_height="230dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        android:layout_margin="25dp">

        <TextView
            android:id="@+id/textViewPengaturanAkunUtama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="@string/pengaturan_akun"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_margin="10dp">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:background="@color/gray">

        </View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewPengaturanNamaPengguna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:text="@string/nama_pengguna"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.231">

            </TextView>

            <TextView
                android:id="@+id/textViewIsiNamaPengguna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:text=""
                android:textColor="@color/gray2"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPengaturanNamaPengguna"
                app:layout_constraintVertical_bias="0.055">

            </TextView>

            <TextView
                android:id="@+id/textViewPengaturanAlamatEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:text="@string/alamat_email"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewIsiNamaPengguna"
                app:layout_constraintVertical_bias="0.101">

            </TextView>

            <TextView
                android:id="@+id/textViewIsiAlamatEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:text=""
                android:textColor="@color/gray2"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPengaturanAlamatEmail"
                app:layout_constraintVertical_bias="0.09">

            </TextView>

            <TextView
                android:id="@+id/textViewPengaturanPIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:text="@string/pin"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewIsiAlamatEmail"
                app:layout_constraintVertical_bias="0.177">

            </TextView>

            <TextView
                android:id="@+id/textViewIsiPIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:text=""
                android:textColor="@color/gray2"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPengaturanPIN"
                app:layout_constraintVertical_bias="0.218">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>